item.hatchi:bundlepack=Bundlepack
item.hatchi:bundlepack_black=Black Bundlepack
item.hatchi:bundlepack_blue=Blue Bundlepack
item.hatchi:bundlepack_brown=Brown Bundlepack
item.hatchi:bundlepack_cyan=Cyan Bundlepack
item.hatchi:bundlepack_gray=Gray Bundlepack
item.hatchi:bundlepack_green=Green Bundlepack
item.hatchi:bundlepack_light_blue=Light Blue Bundlepack
item.hatchi:bundlepack_light_gray=Light Gray Bundlepack
item.hatchi:bundlepack_lime=Lime Bundlepack
item.hatchi:bundlepack_magenta=Magenta Bundlepack
item.hatchi:bundlepack_orange=Orange Bundlepack
item.hatchi:bundlepack_pink=Pink Bundlepack
item.hatchi:bundlepack_purple=Purple Bundlepack
item.hatchi:bundlepack_red=Red Bundlepack
item.hatchi:bundlepack_white=White Bundlepack
item.hatchi:bundlepack_yellow=Yellow Bundlepack
custom.hatchi.bundlepack.inventory_name=Bundlepack Inventory
custom.hatchi.bundlepack.inventory_id_prefix=Bundlepack
custom.hatchi.bundlepack.item_not_supported=This item cannot be stored in a bundlepack.